# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# Modified by Muhammad Salah <muhammad.salah@eg.ibm.com>
# Blockchain Weekends Program: Lab 1 "Blockchain Network Design"
#

version: '2'
networks:
  network:
services:
###---        Orderer Instants Section          ---###
  orderer1.network.com:
    container_name: orderer1.network.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./crypto-config/ordererOrganizations/network.com/orderers/orderer1.network.com/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/network.com/orderers/orderer1.network.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      - network
  orderer2.network.com:
    container_name: orderer2.network.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ./crypto-config/ordererOrganizations/network.com/orderers/orderer2.network.com/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/network.com/orderers/orderer2.network.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 8050:7050
    networks:
      - network
      ###---        Certificate Authorities Instants Section          ---###
  mailbox1-ca:
    container_name: mailbox1-ca.network.com
    image: hyperledger/fabric-ca 
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=mailbox-ca1
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.mailbox1.network.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.mailbox1.network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/mailbox1.network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - network
  mailbox2-ca:
    container_name: mailbox2-ca.network.com
    image: hyperledger/fabric-ca 
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=mailbox-ca2
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.mailbox2.network.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.mailbox2.network.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/mailbox2.network.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - network
      ###---        Peer0 in Mailbox1 Instants Section          ---###
  couchdbpeer0mailbox1:
    container_name: couchdbpeer0mailbox1
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5984:5984"
    networks:
      - network
  peer0.mailbox1.network.com:
    container_name: peer0.mailbox1.network.com
    extends:
      file:  base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.mailbox1.network.com
      - CORE_PEER_ADDRESS=peer0.mailbox1.network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.mailbox1.network.com:7051
      - CORE_PEER_LOCALMSPID=mailbox1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbpeer0mailbox1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdbpeer0mailbox1
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/mailbox1.network.com/peers/peer0.mailbox1.network.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/mailbox1.network.com/peers/peer0.mailbox1.network.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053
    networks:
      - network
    ###---        Peer1 in Mailbox1 Instants Section          ---###
  couchdbpeer1mailbox1:
    container_name: couchdbpeer1mailbox1
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6984:5984"
    networks:
      - network
  peer1.mailbox1.network.com:
    container_name: peer1.mailbox1.network.com
    extends:
      file:  base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.mailbox1.network.com
      - CORE_PEER_ADDRESS=peer1.mailbox1.network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.mailbox1.network.com:7051
      - CORE_PEER_LOCALMSPID=mailbox1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbpeer1mailbox1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdbpeer1mailbox1
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/mailbox1.network.com/peers/peer1.mailbox1.network.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/mailbox1.network.com/peers/peer1.mailbox1.network.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 8051:7051
      - 8053:7053
    networks:
      - network
      ###---        Peer0 in Mailbox2 Instants Section          ---###
  couchdbpeer0mailbox2:
    container_name: couchdbpeer0mailbox2
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "7984:5984"
    networks:
      - network
  peer0.mailbox2.network.com:
    container_name: peer0.mailbox2.network.com
    extends:
      file:  base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.mailbox2.network.com
      - CORE_PEER_ADDRESS=peer0.mailbox2.network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.mailbox2.network.com:7051
      - CORE_PEER_LOCALMSPID=mailbox2MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbpeer0mailbox2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdbpeer0mailbox2
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/mailbox2.network.com/peers/peer0.mailbox2.network.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/mailbox2.network.com/peers/peer0.mailbox2.network.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053
    networks:
      - network
    ###---        Peer1 in Mailbox2 Instants Section          ---###
  couchdbpeer1mailbox2:
    container_name: couchdbpeer1mailbox2
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "8984:5984"
    networks:
      - network
  peer1.mailbox2.network.com:
    container_name: peer1.mailbox2.network.com
    extends:
      file:  base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.mailbox2.network.com
      - CORE_PEER_ADDRESS=peer1.mailbox2.network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.mailbox2.network.com:7051
      - CORE_PEER_LOCALMSPID=mailbox2MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdbpeer1mailbox2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdbpeer1mailbox2
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/mailbox2.network.com/peers/peer1.mailbox2.network.com/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/mailbox2.network.com/peers/peer1.mailbox2.network.com/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:7051
      - 10053:7053
    networks:
      - network

  cli:
      container_name: cli
      image: hyperledger/fabric-tools
      tty: true
      environment:
        - GOPATH=/opt/gopath
        - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        - CORE_LOGGING_LEVEL=DEBUG
        - CORE_PEER_ID=cli
        - CORE_PEER_ADDRESS=peer0.mailbox1.network.com:7051
        - CORE_PEER_LOCALMSPID=mailbox1MSP
        - CORE_PEER_TLS_ENABLED=true
        - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/mailbox1.network.com/peers/peer0.mailbox1.network.com/tls/server.crt
        - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/mailbox1.network.com/peers/peer0.mailbox1.network.com/tls/server.key
        - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/mailbox1.network.com/peers/peer0.mailbox1.network.com/tls/ca.crt
        - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/mailbox1.network.com/users/Admin@mailbox1.network.com/msp
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
      command: /bin/bash -c 'sleep 2;./scripts/cli_init.sh;sleep 10000000'
      volumes:
          - /var/run/:/host/var/run/
          - ./chaincode/:/opt/gopath/src/github.com/chaincode
          - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
          - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
          - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      depends_on:
        - orderer1.network.com
        - orderer2.network.com
        - peer0.mailbox1.network.com
        - peer1.mailbox1.network.com
        - peer0.mailbox2.network.com
        - peer1.mailbox2.network.com
      networks:
        - network